{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/tool/tool",
    "pages/amuse/amuse",
    "pages/setting/setting",
    "pages/tool/calculator/calculator",
    "pages/tool/clock/clock",
    "pages/tool/moss/moss",
    "pages/tool/qrcode/qrcode",
    "pages/tool/setcolor/setcolor",
    "pages/tool/ascii/ascii",
    "pages/tool/map/map"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/tool/tool",
        "text": "工具",
        "iconPath": "/images/tool.png",
        "selectedIconPath": "/images/tool-c-ed.png"
      },
      {
        "pagePath": "pages/amuse/amuse",
        "text": "娱乐",
        "iconPath": "/images/amuse.png",
        "selectedIconPath": "/images/amuse-ed.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index-c-ed.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "/images/setting.png",
        "selectedIconPath": "/images/setting-ed.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "/images/about.png",
        "selectedIconPath": "/images/about-ed.png"
      }
    ],
    "color": "#066484",
    "selectedColor": "#C07F14",
    "borderStyle": "white"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "移动应用设计与开",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取当前位置以用于定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}